{
  "name": "ecommerce-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagajastic/ecommerce-model.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagajastic/ecommerce-model/issues"
  },
  "homepage": "https://github.com/jagajastic/ecommerce-model#readme",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
